{
  "name": "Cypress",
  "version": "1.0.0",
  "description": "Morressier automated scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/cypress": "^8.0.1",
    "cypress": "^8.5.0"
  }
}
